#MyEclipse Usage Data
#Sun Jul 05 09:36:32 CEST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/eclipseVersion/4.11.0.I20190307-0500=1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jul 5, 2020 7\:36\:32 AM
bundle/com.genuitec.eclipse.codetogether.ui=41
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=31
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipsecolortheme.api=41
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=41
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=2062473779
bundle/com.genuitec.eclipse.core.common.platform=41
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=41
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=545
misc/count=41
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=41
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=41
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=41
devstyle/state/enabled=1
editor/SpringBootYMLPropertyEditor=28
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=50
misc/period=81559216
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.meexplorer=41
bundle/com.genuitec.eclipse.theming.ui=41
bundle/com.genuitec.eclipse.webclipse.evergreen=41
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=217
bundle/com.genuitec.eclipse.codetogether.core=41
bundle/com.genuitec.eclipse.startup.workspace=41
bundle/com.genuitec.eclipse.patches=41
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=41
editor/org.eclipse.m2e.editor.MavenPomEditor=11
